<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Automation </title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="nav-header" id="scroll-nav">
        <a href="#" class="logo">
            <span>Intelligent Automation</span>
        </a>
        <ul class="navbar">
            <li>
                <a href="#introduction">Introduction</a>
            </li>
            <li>
                <a href="#wai">What is AI?</a>
            </li>
            <li>
                <a href="#aopai">Applications of AI</a>
            </li>
            <li>
                <a href="#aidl">AI in Daily Life</a>
            </li>
            <li class=" mobile-link">
                <a href="#aiec">AI Ethics and Challenges</a>
            </li>
            <li  class=" mobile-link">
                <a href="#aira">AI Research and Advancements</a>
            </li>
            <li  class=" mobile-link">
                <a href="#gdai">Getting Started with AI:</a>
            </li>
            <li  class=" mobile-link">
                <a href="#aig">AI Glossary</a>
            </li>
            <li  class=" mobile-link">
                <a href="#jaic">Join the AI Community</a>
            </li>
        </ul>
        <div class="menu-icon-section">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <div id="google_translate_element" class="lang-btn"></div>
    <div class="main-page">
        <div class="text-content">
            <h1>
                Unlocking the Future with <br> Intelligent Machines
            </h1>
            <p>
                Artificial Intelligence (AI) is a groundbreaking technology  that empowers machines to learn, reason, and <br> make informed decisions, revolutionizing the way we interact with the world
            </p>
        </div>
    </div>
    <section class="page-content-section black-bg" id="introduction">
        <div class="container">
            <div class="row">
                <div class="col col-text white-text">
                    <h5 class="light-title">INTRODUCTION</h5>
                    <p class="col-text-p">Welcome to AI Explained, your go-to destination for understanding the fascinating world of Artificial Intelligence (AI). Here, we demystify the concepts, applications, and impact of AI in our daily lives and industries. Whether you're a tech enthusiast, a curious learner, or a professional seeking insights, AI Explained has got you covered!</p>
                </div>
                <div class="col-img-section col first-img">
                    <img src="img/what is ai.jpg" class="col-img">
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section white-bg" id="wai">
        <div class="container">
            <div class="row">
                <div class="col-img-section col">
                    <img src="img/introduction.jpg" class="col-img">
                </div>
                <div class="col col-text-right black-text">
                    <h5 class="light-title">What is AI?</h5>
                    <p class="col-text-p">Discover the essence of AI and how it simulates human intelligence through algorithms, machine learning, and deep neural networks. We'll explain the key components that make AI tick and shed light on its capabilities, limitations, and potential.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section black-bg" id="aopai">
        <div class="container">
            <div class="row">
                <div class="col col-text white-text">
                    <h5 class="light-title">Applications of AI</h5>
                    <p class="col-text-p">Dive into the diverse applications of AI across various sectors such as healthcare, finance, transportation, entertainment, and more. Explore real-world examples of AI-driven technologies that are shaping the present and laying the foundation for an AI-driven future.</p>
                </div>
                <div class="col-img-section col">
                    <img src="img/application.jpg" class="col-img">
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section white-bg" id="aidl">
        <div class="container">
            <div class="row">
                <div class="col-img-section col">
                    <img src="img/ai daily life.jpg" class="col-img">
                </div>
                <div class="col col-text-right black-text">
                    <h5 class="light-title">AI in Daily Life</h5>
                    <p class="col-text-p">Uncover the ways AI is seamlessly integrated into our everyday lives, from virtual assistants and smart home devices to personalized recommendations and autonomous vehicles. Learn how AI enhances convenience, efficiency, and innovation in our routines.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section black-bg" id="aiec">
        <div class="container">
            <div class="row">
                <div class="col col-text white-text">
                    <h5 class="light-title">AI Ethics and Challenges</h5>
                    <p class="col-text-p">Engage in thought-provoking discussions about the ethical considerations surrounding AI development and usage. We address concerns related to privacy, bias, job displacement, and the responsible development of AI technologies.</p>
                </div>
                <div class="col-img-section col">
                    <img src="img/ai ethics.jpg" class="col-img">
                </div>
            </div>
        </div>
    </section>

    <section class="page-content-section white-bg" id="aira">
        <div class="container">
            <div class="row">
                <div class="col-img-section col">
                    <img src="img/ai  research.jpg" class="col-img">
                </div>
                <div class="col col-text-right black-text">
                    <h5 class="light-title">AI Research and Advancements</h5>
                    <p class="col-text-p">Stay up-to-date with the latest breakthroughs and research in the field of AI. Our website brings you updates on cutting-edge AI projects, scientific advancements, and predictions about AI's future impact.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section black-bg" id="gdai">
        <div class="container">
            <div class="row">
                <div class="col col-text white-text">
                    <h5 class="light-title">Getting Started with AI</h5>
                    <p class="col-text-p">If you're interested in learning more about AI or exploring opportunities in this field, this section is for you. We provide resources, online courses, and guidance to help you embark on your AI learning journey.</p>
                </div>
                <div class="col-img-section col">
                    <img src="img/ai intrest.jpg" class="col-img">
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section white-bg" id="aig">
        <div class="container">
            <div class="row">
                <div class="col-img-section col">
                    <img src="img/groccerry.jpg" class="col-img">
                </div>
                <div class="col col-text-right black-text">
                    <h5 class="light-title">AI Glossary</h5>
                    <p class="col-text-p">Not sure about some AI terminologies? Our comprehensive glossary will clarify all the technical jargon, ensuring you grasp the concepts with ease.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-content-section black-bg" id="jaic">
        <div class="container">
            <div class="row">
                <div class="col col-text white-text">
                    <h5 class="light-title">Join the AI Community</h5>
                    <p class="col-text-p">Connect with like-minded individuals, industry experts, and AI enthusiasts in our vibrant AI community. Share your thoughts, ask questions, and be part of the conversation that shapes the AI landscape.</p>
                </div>
                <div class="col-img-section col">
                    <img src="img/join ai.jpg" class="col-img">
                </div>
            </div>
        </div>
    </section>
    <section class="black-bg btm-text">
        <p>Designed By trezyn</p>
        <br>
        <div class="social">
            <li>
                <a href="https://www.instagram.com/trez_yn/?igshid=ZDdkNTZiNTM%3D">Instagram</a>
            </li>
            <li>
                <a href="https://cyberduckkk.github.io/portfolioweb/">Who am i?</a>
            </li>

        </div>
    </section>
</body>
</html>
<script src="script.js"></script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
